version: '3.9'

services:
  llmops-watcher:
    build: .
    container_name: llmops-watcher
    restart: unless-stopped
    env_file:
      - .env
    working_dir: /app
    volumes:
      - ./prompts:/app/prompts
      - ./testing_data:/app/testing_data
      - ./best_prompt:/app/best_prompt
      - ./best_model:/app/best_model
      - ./configs:/app/configs
      - ./logs:/app/logs
    command: python core/watcher.py
